{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "BankAppConnection": "Server=DPCGUSTAVOCOELH;Database=BankApp;User Id=application;Password=123456789;"
    }
  }
}
